# server port
PORT=5500

# for cors
ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# for database
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=secret_password
DB_NAME=database_name
DB_AUTOLOADENTITIES=true
DB_SYNCHRONIZE=true